API_URL=http://192.168.10.15:3000/api/
Socket_IO_URL=http://192.168.10.15:3000/api/
STRIPE_API_BASE_URL=https://api.stripe.com/
STRIPE_PUBLISHABLE_KEY=pk_test_51LWyU1I08O11o6eKpKmoWBXNLNqg9X6bBckWCWpYSpTJwJLA71Y1HQjezMDW0XDVHsVNWI4ojN8q4xZN65pHoliC00cc84mqyT